# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=JDK Mission Control\n\n\
http://www.oracle.com/missioncontrol\n\n\
Oracle is a registered trademark of Oracle Corporation and/or its\n\
affiliates. Other names may be trademarks of their respective owners.\n\n

featureImage=icons/mission_control_32.png
